
spring.application.name=lec10
route.max.timeout = 10ms
lecture.name = Science And Fiction
#lecture.date = 02/04/2022;
logging.level.root=debug
logging.level.org.springframework=debug


# specify third party apis that we are invoking url
# here

# they are calling us

lorem.impsum.base.url = "https://picsum.photos/id/";
lorem.impsum.image.api = ${lorem.impsum.base.url} +"{id}/200/300"
